<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.WuziqiProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="WuziqiProject iOS" />
        <iOS_BundleID Value="iPhone Developer: jia he (GBZ6DLKDGW)" />
        <Platform Value="IOS" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
  </Properties>
</UserData>